# ExamenFinal

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen/: MainActivity.java  UserDetailActivity.java
app/src/main/java/com/example/examen/adaptador/: AdapterUser.java
app/src/main/java/com/example/examen/api/: ApiService.java
app/src/main/java/com/example/examen/model/: PaisRes.java  User.java  UserRes.java
app/src/main/res/layout/: activity_user_detail.xml  item_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
