plugins {
    alias(libs.plugins.android.application)
}

//plugins {
 //   id 'com.android.application'
//}

android {
    namespace 'com.example.examen'
    compileSdk 34 //34

    defaultConfig {
        applicationId "com.example.examen"
        minSdk 34 //34
        //noinspection EditedTargetSdkVersion
        targetSdk 34 //34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat.v170
    implementation libs.material.v190
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide
    implementation libs.activity
    annotationProcessor libs.compiler
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.junit.v121
    androidTestImplementation libs.espresso.core.v361
}